<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/icon"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ПРИВЕТ"
            android:textSize="34dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Наслаждайся отборочными. \n Будь внимателен. \n Делай хорошо."
            android:textSize="20dp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            />

        <Button
            android:layout_width="321dp"
            android:layout_height="61dp"
            android:onClick="login"
            android:text="Войти в аккаунт"
            android:textSize="25dp"
            android:textStyle="normal"
            app:cornerRadius="10dp"
            android:backgroundTint="@color/green"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>